{
  "name": "rn-umeng",
  "version": "1.0.6",
  "description": "RN-Umeng",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react native",
    "umeng"
  ],
  "author": "mike",
  "license": "MIT"
}
